﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Delan's Page</title>
</head>
<body>
    <h1>My Favourite Hockey Twitter Tweets of All Time</h1>
    In no particular order, here are my top 3 favourite hockey twitter tweets.
    <h2>Manny's Salad</h2>
    <img src="images/cb9.png" alt="Manny's salad picture" />
    <p>Manny's salad is a classic. It recently appeared on ESPN when a fan held it behind a coach's head.</p>
    <h2>Others</h2>
    <p>There are others.</p>
</body>
</html>